{
    "cSpell.words": [
        "Abdi",
        "arguements",
        "Cherki",
        "greeet",
        "Holla",
        "Hufty",
        "Jaluo",
        "Kako",
        "Luhya",
        "Madesh",
        "Nouri",
        "omondi",
        "otieno",
        "Reijders",
        "Sasa"
    ]
}